<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<meta charset="UTF-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta content="telephone=no" name="format-detection"/>
<title>New Template</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"/>
<style type="text/css">
:root {
    --primary-gold: #ffd700;
    --secondary-gold: #daa520;
    --accent-gold: #f4d03f;
    --warm-gold: #ffdf00;
    --deep-gold: #b8860b;
    --success-color: #d4af37;
    --error-color: #ff6b6b;
    --warning-color: #ffa500;
    --text-dark: #ffffff;
    --text-light: #f5e6a3;
    --bg-dark: #0a0a0a;
    --bg-card: #1a1a1a;
    --shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
    --border-radius: 20px;
}


.rollover:hover .rollover-first{max-height:0px!important;display:none!important;}
.rollover:hover .rollover-second{max-height:none!important;display:block!important;}
.rollover span{font-size:0px;}
u + .body img ~ div div{display:none;}
#outlook a{padding:0;}
span.MsoHyperlink,span.MsoHyperlinkFollowed{color:inherit;mso-style-priority:99;}
a.es-button{mso-style-priority:100!important;text-decoration:none!important;}
a[x-apple-data-detectors],#MessageViewBody a{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}
.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;}
@media only screen and (max-width:600px){
.es-m-p25r{padding-right:25px!important;}
.es-m-p25l{padding-left:25px!important;}
.es-m-p0b{padding-bottom:0px!important;}
.es-m-p20t{padding-top:20px!important;}
.es-m-p15r{padding-right:15px!important;}
.es-m-p20b{padding-bottom:20px!important;}
.es-m-p15l{padding-left:15px!important;}
.es-m-p30r{padding-right:30px!important;}
.es-m-p30l{padding-left:30px!important;}
.es-m-p0l{padding-left:0px!important;}
.es-m-p0r{padding-right:0px!important;}
.es-m-p40l{padding-left:40px!important;}
.es-p-default{}
*[class="gmail-fix"]{display:none!important;}
p,a{line-height:150%!important;}
h1,h1 a{line-height:120%!important;}
h2,h2 a{line-height:120%!important;}
h3,h3 a{line-height:120%!important;}
h4,h4 a{line-height:120%!important;}
h5,h5 a{line-height:120%!important;}
h6,h6 a{line-height:120%!important;}
.es-header-body p{}
.es-content-body p{}
.es-footer-body p{}
.es-infoblock p{}
h1{font-size:36px!important;text-align:left;}
h2{font-size:28px!important;text-align:left;}
h3{font-size:20px!important;text-align:left;}
h4{font-size:24px!important;text-align:left;}
h5{font-size:20px!important;text-align:left;}
h6{font-size:16px!important;text-align:left;}
.es-header-body h1 a,.es-content-body h1 a,.es-footer-body h1 a{font-size:36px!important;}
.es-header-body h2 a,.es-content-body h2 a,.es-footer-body h2 a{font-size:28px!important;}
.es-header-body h3 a,.es-content-body h3 a,.es-footer-body h3 a{font-size:20px!important;}
.es-header-body h4 a,.es-content-body h4 a,.es-footer-body h4 a{font-size:24px!important;}
.es-header-body h5 a,.es-content-body h5 a,.es-footer-body h5 a{font-size:20px!important;}
.es-header-body h6 a,.es-content-body h6 a,.es-footer-body h6 a{font-size:16px!important;}
.es-menu td a{font-size:14px!important;}
.es-header-body p,.es-header-body a{font-size:14px!important;}
.es-content-body p,.es-content-body a{font-size:14px!important;}
.es-footer-body p,.es-footer-body a{font-size:14px!important;}
.es-infoblock p,.es-infoblock a{font-size:12px!important;}
.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3,.es-m-txt-c h4,.es-m-txt-c h5,.es-m-txt-c h6{text-align:center!important;}
.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3,.es-m-txt-r h4,.es-m-txt-r h5,.es-m-txt-r h6{text-align:right!important;}
.es-m-txt-j,.es-m-txt-j h1,.es-m-txt-j h2,.es-m-txt-j h3,.es-m-txt-j h4,.es-m-txt-j h5,.es-m-txt-j h6{text-align:justify!important;}
.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3,.es-m-txt-l h4,.es-m-txt-l h5,.es-m-txt-l h6{text-align:left!important;}
.es-m-txt-r img,.es-m-txt-c img,.es-m-txt-l img{display:inline!important;}
.es-m-txt-r .rollover:hover .rollover-second,.es-m-txt-c .rollover:hover .rollover-second,.es-m-txt-l .rollover:hover .rollover-second{display:inline!important;}
.es-m-txt-r .rollover span,.es-m-txt-c .rollover span,.es-m-txt-l .rollover span{line-height:0!important;font-size:0!important;display:block;}
.es-spacer{display:inline-table;}
a.es-button,button.es-button{font-size:18px!important;padding:10px 20px 10px 20px!important;line-height:120%!important;}
a.es-button,button.es-button,.es-button-border{display:block!important;}
.es-m-fw,.es-m-fw.es-fw,.es-m-fw .es-button{display:block!important;}
.es-m-il,.es-m-il .es-button,.es-social,.es-social td,.es-menu{display:inline-block!important;}
.es-adaptive table,.es-left,.es-right{width:100%!important;}
.es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header{width:100%!important;max-width:600px!important;}
.adapt-img{width:100%!important;height:auto!important;}
.es-mobile-hidden,.es-hidden{display:none!important;}
.es-desk-hidden{width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important;}
tr.es-desk-hidden{display:table-row!important;}
table.es-desk-hidden{display:table!important;}
td.es-desk-menu-hidden{display:table-cell!important;}
.es-menu td{width:1%!important;}
table.es-table-not-adapt,.esd-block-html table{width:auto!important;}
.h-auto{height:auto!important;}
.img-1416{width:70px!important;height:auto!important;}
.img-2326{width:220px!important;height:auto!important;}
a.es-button,button.es-button{border-top-width:15px!important;border-bottom-width:15px!important;}
}
@media screen and (max-width:384px){
.mail-message-content{width:414px!important;}
}
</style>
</head>
<body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">
<div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#0a0a0a">
<table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-color:#0a0a0a;">
<tr>
<td valign="top" style="padding:0;margin:0">
<table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed!important;">
<tr>
<td align="center" style="padding:0;margin:0">
<table bgcolor="#1a1a1a" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#1a1a1a;width:600px;">
<tr>
<td align="left" class="es-m-p25l es-m-p25r" style="margin:0;padding-top:30px;padding-right:40px;padding-bottom:30px;padding-left:40px;">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr>
<td align="center" valign="top" style="padding:0;margin:0;width:520px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;margin:0;font-size:0px;">
<a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:underline;color:#ffd700;font-size:16px;">
<img src="https://ejfljcj.stripocdn.email/content/guids/CABINET_88addf5cc56525539a99c618e081c7ca66db104d66e95f557528a7ecc0860ee0/images/goldenzodiachoroscopecirclewithastrologysymbolsfreepng.png" alt="" width="220" class="img-2326" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none;" height="220"/>
</a>
</td>
</tr>
<tr>
<td align="center" class="es-m-p0b" style="padding:0;margin:0;padding-bottom:20px;">
<h1 class="es-m-txt-c" style="margin:0;font-family:Poppins,sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:40px;font-style:normal;font-weight:bold;line-height:60px;color:#ffd700;">Lemur<span style="color:#f4d03f;">A</span>i</h1>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding:0;margin:0;width:520px">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-width:2px;border-style:solid;border-color:#daa520;border-radius:20px;" role="presentation">
<tr>
<td align="left" class="es-m-p20t es-m-p20b es-m-p15l es-m-p15r" style="padding:30px;margin:0">
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;">Hey there 👋</p>
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;">Welcome to <span style="color:#ffd700;font-weight:600;">LemurAi</span>, your <span style="color:#f4d03f;font-weight:500;">personal astrology guide</span>—powered by <span style="color:#ffdf00;font-weight:500;">smart tech</span> and written in the stars ✨</p>
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;"><br/></p>
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;">Before we dive into your chart and start sending you <span style="color:#ffd700;font-weight:500;">personalized insights</span>, we just need to <span style="color:#f4d03f;font-weight:500;">confirm your email</span>.</p>
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;"><br/></p>
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;">Once you're in, you'll be able to:</p>
<ul style="font-family:Poppins,sans-serif;padding:0px 0px 0px 40px;margin-top:15px;margin-bottom:15px;">
<li style="color:#f5e6a3;margin:0px 0px 15px;font-size:16px;">
<p style="margin:0;mso-line-height-rule:exactly;mso-margin-bottom-alt:15px;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;mso-margin-top-alt:15px;"><span style="color:#ffd700;font-weight:500;">Access your full birth chart</span> and <span style="color:#f4d03f;font-weight:500;">personalized breakdowns</span> 🪐</p>
</li>
<li style="color:#f5e6a3;margin:0px 0px 15px;font-size:16px;">
<p style="margin:0;mso-line-height-rule:exactly;mso-margin-bottom-alt:15px;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;"><span style="color:#ffdf00;font-weight:500;">Get daily readings</span> based on your unique placements 🌞</p>
</li>
<li style="color:#f5e6a3;margin:0px 0px 15px;font-size:16px;">
<p style="margin:0;mso-line-height-rule:exactly;mso-margin-bottom-alt:15px;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;"><span style="color:#daa520;font-weight:500;">See how current planetary transits affect you</span> ✨</p>
</li>
<li style="color:#f5e6a3;margin:0px 0px 15px;font-size:16px;">
<p style="margin:0;mso-line-height-rule:exactly;mso-margin-bottom-alt:15px;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;">Explore astrology in a way that's <span style="color:#f4d03f;">intuitive</span>, <span style="color:#ffdf00;">modern</span>, and <span style="color:#ffd700;">actually useful</span></p>
</li>
</ul>
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;">We're not into vague horoscopes. We're here to help you <span style="color:#ffd700;font-weight:500;">understand yourself</span>, your <span style="color:#f4d03f;font-weight:500;">timing</span>, and how to move through life with a little more <span style="color:#ffdf00;font-weight:500;">clarity</span>—and <span style="color:#daa520;font-weight:500;">cosmic context</span>.</p>
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;"><br/></p>
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;"><span style="color:#ffd700;font-weight:600;">Ready to begin your journey?</span></p>
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;"><br/></p>
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;">Catch you in the stars ✨</p>
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;"><br/></p>
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;"><span style="color:#ffd700;font-weight:600;">-Team LemurAi</span>&nbsp;</p>
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#daa520;font-size:16px;"><em>(powered by OxyflowAI)</em></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="es-m-p30l es-m-p30r" style="padding:0;margin:0;padding-right:40px;padding-left:40px;">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr>
<td align="center" valign="top" style="padding:0;margin:0;width:520px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr>
<td align="center" style="padding:0;margin:0;padding-bottom:20px;">
<span class="es-button-border msohide" style="border-style:solid;border-color:#ffdf00;background:linear-gradient(135deg, #ffd700 0%, #ffdf00 50%, #f4d03f 100%);border-width:0px;display:block;border-radius:30px;width:auto;mso-hide:all;box-shadow:0 8px 25px rgba(255, 215, 0, 0.4), 0 0 30px rgba(255, 223, 0, 0.3);">
<a href="{{.ConfirmationURL}}&email={{.Email}}" target="_blank" class="es-button msohide es-button-1668505687743" style="mso-style-priority:100!important;text-decoration:none!important;mso-line-height-rule:exactly;color:#000000;font-size:18px;padding:18px 35px;display:block;background:linear-gradient(135deg, #ffd700 0%, #ffdf00 50%, #f4d03f 100%);border-radius:30px;font-family:Poppins,sans-serif;font-weight:700;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0.5px;mso-padding-alt:0;mso-border-alt:10px solid #ffd700;mso-hide:all;text-shadow:0 1px 2px rgba(0,0,0,0.1);transition:all 0.3s ease;">✨ Verify Email ✨</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed!important;">
<tr>
<td align="center" style="padding:0;margin:0">
<table bgcolor="#1a1a1a" align="center" cellpadding="0" cellspacing="0" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#1a1a1a;width:600px;">
<tr>
<td align="left" background style="padding:0;margin:0;padding-right:40px;padding-left:40px;padding-top:20px;">
<table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr>
<td align="center" valign="top" style="padding:0;margin:0;width:520px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr>
<td align="left" class="es-m-p0l" style="padding:0;margin:0;padding-left:40px;font-size:0px;">
<a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:underline;color:#ffd700;font-size:16px;">
<img src="https://ejfljcj.stripocdn.email/content/guids/CABINET_88addf5cc56525539a99c618e081c7ca66db104d66e95f557528a7ecc0860ee0/images/whatsapp_image_20250316_at_231831.jpeg" alt="Oxyflow AI" width="80" title="Oxyflow AI" class="img-1416" style="display:block;font-size:16px;border:0;outline:none;text-decoration:none;border-radius:50px;" height="80"/>
</a>
</td>
</tr>
<tr>
<td align="left" class="es-m-p0r es-m-p0l" style="padding:0;margin:0;padding-right:40px;padding-left:40px;padding-top:10px;">
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:24px;letter-spacing:0;color:#f5e6a3;font-size:16px;">Best regards,<br/><strong style="color:#ffd700;">OxyflowAI</strong></p>
<p style="margin:0;mso-line-height-rule:exactly;font-family:Poppins,sans-serif;line-height:11.2px;letter-spacing:0;color:#f5e6a3;font-size:16px;"><strong><br/></strong></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="es-m-p40l" style="padding:0;margin:0;padding-right:40px;padding-bottom:40px;padding-left:20px;">
<table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
<tr>
<td align="left" style="padding:0;margin:0;width:540px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr>
<td class="es-m-p0l" style="padding:0;margin:0;padding-left:25px;">
<table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
<tr class="links-images-left">
<td align="left" valign="top" width="100%" id="esd-menu-id-0" style="padding:0;margin:0;border:0;padding-top:0px;padding-right:5px;padding-bottom:5px;">
<div style="vertical-align:middle;display:block;">
<a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Poppins,sans-serif;display:block;color:#f5e6a3;font-size:16px;">
<img src="https://ejfljcj.stripocdn.email/content/guids/CABINET_b5bfed0b11252243ebfb1c00df0e3977/images/envelope.png" alt="" title="oxyflowai@gmail.com" align="absmiddle" width="20" height="20" style="display:inline!important;font-size:16px;border:0;outline:none;text-decoration:none;vertical-align:middle;padding-right:15px;"/>oxyflowai@gmail.com
</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>